{
	"compilerOptions": {
		"sourceMap": true,
		"target": "es5",
		"module": "amd",
		"composite": true,
		"declaration": true,
		"outFile": "../dist/js/jsw.js",
		"rootDir": ".",
		"moduleResolution": "node",
		"lib": [
			"es2017",
			"dom"
		]
	},
	"typedocOptions": {
		"name": "JSW",
		"json": "../doc/document.json",
		"mode": "file",
		"includeDeclarations": false,
		"hideGenerator": false
	}
}